<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/contact-page/contact.css">
    <link rel="stylesheet" href="/home-page/header.css">
    <link rel="stylesheet" href="/service/footer.css">
</head>
<body>

        <a href="/home-page/index.html" class="link">Главная</a>
       

    <section class="contacts">
    <header>
        <div class="left">
            <h1 class="contact-text">Contacts</h1>
            <p style="width: 40%;"> Eligendi veniam perspiciatis magnam ab molestias? Optio ratione tempore nostrum voluptas illo, cum accusamus blanditiis ea ex quibusdam, provident non et numquam?</p>
            <div class="infos" style="width: 50%;">
                <div class="address">
                    <img src="/contact-page/image/city.png" alt="address">
                </div>
                <div class="open">
                    <img src="/contact-page/image/time.png" alt="open">
                </div>
                <div class="numbers">
                    <img src="/contact-page/image/phone.png" alt="numbers">
                </div>
            </div>
        </div>
        <div class="right">
            <img src="/contact-page/image/doggy.png" alt="doggy">
        </div>
    </header>
    <div class="main">
        <div class="puppy"><img src="/contact-page/image/puppy.png" alt="puppy"></div>
        <div class="object"> <img src="/contact-page/image/Object.png" alt="object"> <br><p style="font-size: 34px; font-weight: 900; margin-top: 40px;"> How to Find us?</p></div>
        <div class="group22"><img src="/contact-page/image/Group 22.png" alt="group22"></div>
    </div>
    <div class="map">
        <img src="/contact-page/image/Rectangle 52.png" >
        <img class="home" src="/contact-page/image/vetclinic 1.png" >
    </div>
</section>

<footer>
    <div>
        <img src="/home-page/logo_and_pics/logo.png">
    </div>
    <div>
        <a href="#">Главная</a>
        <a href="#">О Клинике</a>
        <a href="#">Наши Услуги</a>
    </div>
    <div>
        <a href="#">Полезные Статьи</a>
        <a href="#">FAQ</a>
        <a href="#">Контакты</a>
    </div>
    <div id="calendar-icon">
        <a href="#">Пн - Пт 8:00 - 18:00</a>
        <a href="#">Сб - Вс 8:00 - 14:00</a>
    </div>
    <div id="home-icon">
        <a href="#">г. Мариуполь,<br> проспект Победы, 48а</a>
    </div>
    <div id="phone-icon">
        <a href="#">(067) 634 -75 - 74</a>
        <a href="#">(0637) 57 - 01 - 31<a>
        <a href="#">(098) 266 - 43 - 89</a>
    </div>

</footer>

</body>
</html>